{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is the about page</h1>
                <p>This is text</p>

                <p>This came from teh template: {{index .StringMap "test"}}</p>
                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote IP address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I dont know your ip address yet. Visit the <a href="/">Home Page</a> So I can get it
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}